mybatis.mapper-locations=com/framework/webClient/dao/*Mapper.xml
############### spring #####################
spring.mvc.view.prefix=/ehualu
spring.mvc.view.suffix=.html
#############################################

############### thymeleaf ###################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
#############################################

############### oracle #####################
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# old zhengshi
#spring.datasource.url=jdbc:oracle:thin:@//10.1.30.26:1521/zdcomora
# new zhengshi
spring.datasource.url=jdbc:oracle:thin:@//10.12.5.5:50607/yhla
spring.datasource.username=gzfw_dzzp
spring.datasource.password=heb_dzzp
spring.jpa.hibernate.ddl-auto=update
#############################################

############### LOGBACK  #####################
logging.config=classpath:logback-boot.xml
logging.level.com.framework.webClient.dao=INFO

############### FTP ##########################
#ftpAddress=111.42.74.35

# old zhengshi
ftpAddress=111.42.74.35
# new zhengshi
#ftpAddress=111.42.74.48
# old zhengshi
ftpPort=21
# new zhengshi
#ftpPort=12121
# ftp port neiwang
ftpPortN=21
ftpName=zdcom
ftpBasePath=/ledUpLoad/
ftpPassWord=zdcom
# old zhengshi
ftpWeather11XmlPath=ftp://zdcom:zdcom@111.42.74.35:21/ledUpLoad/weather11.xml
ftpWeather22XmlPath=ftp://zdcom:zdcom@111.42.74.35:21/ledUpLoad/weather22.xml
ftpWeatherXmlPath=ftp://zdcom:zdcom@111.42.74.35:21/ledUpLoad/weather.xml
#############################################

#################### multipart size #########
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb
#############################################


# getSystemMenuTree param systemID
commons.led.systemId=T_DZZP

##################### sso ###################
# old zhengshi
sso.ssoService=http://10.1.30.17:18080/SSOAuth/SSOAuthController/ssoAuthAction
sso.ssoLogin=http://10.1.30.17:18080/SSOAuth/view/login.jsp
# new zhengshi
#sso.ssoService=http://10.1.30.113:18080/SSOAuth/SSOAuthController/ssoAuthAction
#sso.ssoLogin=http://10.1.30.113:18080/SSOAuth/view/login.jsp
## sso test
#sso.ssoService=http://10.1.22.2:18156/SSOAuth/SSOAuthController/ssoAuthAction
#sso.ssoLogin=http://10.1.22.2:18156/SSOAuth/view/login.jsp
# \u5355\u70B9\u7684\u97A5\u8DEFcookie key
sso.ssoCookieName=SSOID
# \u5355\u70B9\u767B\u5F55\u6392\u9664\u62E6\u622A\u8DEF\u5F84
sso.ssoAwayName=/static,/frontend,/images,/css,/js,/ws:/,/websocket,/send0905,/selectLedLineByLedNo,/sendLedLine,/refreshData,/selectLedResourcesByLedNo,/ledlistadd,/selectLedListAdd,/selectCsmbCombox,/selectTemplateList,/selectLedSjzdByPzdbmList,/saveLedList,/delLedList,/selectLedList,/getPreviousCarMap
#,/selectXlxx,/selectLedSjzdByPzdbm,/selectLedList
# \u5355\u70B9\u767B\u5F55\u62E6\u622A\u8DEF\u5F84
sso.ssoUrlPatterns=/*
#############################################

# old zhengshi
#call jcsj 
thrift.ip=10.1.30.15
# new zhengshi
#thrift.ip=10.1.30.116

thrift.port=18085

############### rabbitmq ###################
# change zhengshi
#spring.rabbitmq.host=10.1.30.201
#spring.rabbitmq.port=2001
#spring.rabbitmq.port=3601
# old zhengshi
#spring.rabbitmq.host=10.1.30.16
#spring.rabbitmq.port=20001
# test
spring.rabbitmq.host=10.1.22.5
spring.rabbitmq.port=20002
#new zhengshi
#spring.rabbitmq.host=10.1.30.201
#spring.rabbitmq.port=2001
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#############################################


#############################################
#dzzp hj dzzptest test6 gd sd
forward_socket_server_ip=10.1.30.11
forward_socket_server_port=20043
forward_socket_login_user=test
#forward_socket_login_user=hj
forward_socket_login_password=c4ca4238a0b923820dcc509a6f75849b
#############################################

#############################################
gd_socket_server_ip=tds.amap.com
gd_socket_server_ip_test=106.11.54.151
gd_socket_server_port=8002
#############################################
################weather######################
gaode.weather=http://restapi.amap.com/v3/weather/weatherInfo?key=53425b786a10a77522006d1e55415a57&city=230100
#############################################
########### weather public IP:PORT###########
weather_public_image_ip_port=111.42.74.48:18096
#############################################
# gaode lukuang old zhengshi
gaodeLk=http://10.1.30.13:20050/getlineetamap
# new zhengshi
#gaodeLk=http://10.1.30.113:20050/getlineetamap
#############################################

#############################################
# denglu  xiafa huancun li de  0906
#ceshi huanjing
#dengludowncar=http://10.1.22.1:18142/getPreviousCarMap
# zhengshi huanjing
dengludowncar=http://10.1.30.16:18135/getPreviousCarMap
#############################################

#############################################
# gaode Daozhanshijian zhengshi
gaodeDZ=http://10.1.30.13:20050/getGaodeTime/
# gaode Daozhanshijian ceshi
#gaodeDZ=http://10.1.30.113:20050/getlineetamap
#############################################

############### LOGBACK  ####################
#logging.config=classpath:logback-boot.xml
#logging.level.com.framework.webClient.dao=DEBUG
#mybatis.typeAliasesPackage=com.framework.webClient.dao
#############################################
