# zj jianli d mq  q_wifikl_dzzp
#file.rabbitmq.host=10.1.30.201
#file.rabbitmq.port=2001
# ceshi de mq
file.rabbitmq.host=10.1.22.5
file.rabbitmq.port=20002

file.rabbitmq.mqname=q_wifikl_dzzp
file.rabbitmq.username=guest
file.rabbitmq.password=guest
file.rabbitmq.connectionTimeout=3000